
body{
  top:0;
  bottom:0;
 width:100%;
 background-color: black;
// overflow: hidden;

.mainBody
{ top:0;
  //bottom:0;
 width:100%;
    background-color: black;
height: 100%;

.sideBar
{
position:absolute;
top:0;
background-color: #2F323A;
bottom:0rem;
width:6rem;

.clickIconFirst
{
 position: absolute;
 height: 6rem;
 width:6rem;
 padding:1rem;
background-color:#1B5EAC ;
}
.clickIcon
{

position:relative;
left:50%;
margin-top: 3rem;
height:3rem;
width:3rem;
transform: translate(-50%);
}

.clickIconBottom
{
    position:absolute;
left:50%;
bottom: 3rem;
height:3rem;
width:3rem;
transform: translate(-50%);
}
.clickIconSecond
{
    position:relative;
left:50%;
margin-top: 10rem;
height:3rem;
width:3rem;
transform: translate(-50%);

}
}

.mainContainer
{
position:absolute;
left:6rem;
top:0;
right:0rem;
bottom:0;
background-color:white;

.mainHeader
{
  position:relative;
  text-align: center;
    height: 5rem;
    background-color:#FFFFFF;
    border-bottom:2px solid#EEEFF0;
right:0rem;
    
.logoBox{

    position:relative;
    margin-top:1.8rem;
 float:left;  
 color:#1B5EAC;
 margin-left: 2rem;  
}

.adminBox
{

 position:absolute;

top:1.8rem;
  color:#1B5EAC;
 right:10rem;
}

.settingButton
{ position:absolute;
right:6rem;
top:1rem;
width:3rem;
    }

.plusBody{
    position: absolute;
    right:0;
    width:5rem;
    height:5rem;
    background-color: #1B5EAC;

}

.plusIcon
  {  position:absolute;
      left:1rem; 
  bottom: 0.3rem;
  font-size: 4rem;
    color:white;
    text-align: center;
}



}

.secondHeader
{

 position:absolute;
 background-color:#FFFFFF;
 top: 5rem;
 height: 5rem;
 width: 100%;
    border-bottom:2px solid#EEEFF0;

.alphabetically
{ position: relative;
    float:left;
    margin-top:1.1rem;
    margin-left:2rem ;
    color:#1B5EAC;
    }
   
    .latestAdded
        {
    float:left;
    margin-top:1.1rem;
    margin-left:2rem;
   color:#1B5EAC; }
    .vip
    {
    position: relative;
    float:left;
     margin-top:1.1rem;
    margin-left:3rem ;
color:#1B5EAC;
 
 
}
    }

.dataContainer
{

position: absolute;
top:10rem;
width: 100%;
bottom:0;
background-color: white;
}
 
.guestSideBar
{
 position:absolute;
 top:0;
 bottom:0;
background-color:#FFFFFF;
    border-bottom:2px solid#EEEFF0;
 width:36rem;
 
}
.guestListContainer
{
position:relative;
background-color:#FFFFFF;
    border-bottom:2px solid#EEEFF0;
 height:100%;
float:left;
width:27rem;

}
.guestListRender{

    position:relative;
 width: 26rem;
 margin-top:2rem;
 left:50%;
 transform: translate(-50%);
 
}
.guestList
{
 position:relative;
 width: 26rem;
 margin-top:2rem;
 left:50%;
 transform: translate(-50%);
 

}
.guestName
{ position:relative;
top:1rem;
left:1rem;
//top:4rem;
    float: left;
  //  margin-left:2rem;
    //margin-top:2rem;
  
}
.singleguest
{

    position:relative;  
//margin-top:2rem;
 text-align: center;
   height: 4rem;
    width:100%;

}
.singleguest:hover{
    background-color:#0081D4;
    cursor: pointer;
  border-radius: 0.5rem;
}
.emailLeftSideBar
{
    position:relative;  
    margin-top:1rem; ;
   height: 2rem;
    width:100%;

}
.contactLeftSideBar
{
  position:relative;  
    margin-top:1rem; ;
   height: 2rem;
    width:100%;
}
.email
{
    float:left;
    margin-left: 2rem;
color:#0081D4;
    font-size:  1.3rem;
font-weight: 500;
}
.number
{float:left;
    margin-left: 2rem;
color:#0081D4;
  font-size:  1.3rem;
font-weight: 500;
 
}
.numberDetail
{
float: right;
margin-right:11rem;
 
 font-size:  1.3rem;
font-weight: 500;
 
}

.emailDetail
{ 
float: right;
margin-right:11rem;
  font-size:  1.3rem;
font-weight: 500;
 
}
.guestNumber{
 
position:relative;
top:1rem;
float :right;
right: 1rem;
color: #ACAAAB;
//right:1rem;
//margin-right:2rem;
  //  margin-top:2rem;
}
.guestSearchInput
{
position:relative;
left:50%;
margin-top: 2rem;
width:24rem;
transform: translate(-50%);

display: block;
height: 3rem;

font-size: 1.5rem;

color:#0081D4;
background-color: #fff;
border: 0.1rem solid #C2D6D6;
border-radius: 2rem;

}
.alphabitictList
{
position:relative;
background-color:#EEEFF0;
height:100%;
float:left;
width:4rem;
 

.alphabet
{

        position:relative;
        margin: 0.2rem;
        margin-left:1.1rem;
        color:#C9CACF;
    }
}

.guestDetailContainer
{
position:absolute;
left:32rem ;
top:10rem;
  background-color:white;
 border-bottom:2px solid#EEEFF0;
 right:33rem;
bottom: 0;

.guestDetailgraph
{
position:relative;
width:100%;
height:auto ;
    background-color:#FFFFFF;
    border-bottom:2px solid#EEEFF0;

.donutImage
{

    position: relative;
 margin-top:5rem;
margin-left:4rem;  
    width:25rem;
    height:20rem;
    margin-bottom: 5rem;
     }
 
    .guestTitle
{
  position:relative;
  float:left;
  margin-top: 2rem;
 margin-left:2rem;
 color:#5587E0;
 font-size:1.8rem ;
 

}
.review
{
    position:absolute;
    width: 18rem;
    top:2rem;
    color:#5587E0;
    right:0rem;
    font-size: 1.2rem;

.starIcon
{ position:relative;
 margin-left: 0.1rem;
 width:1rem;
}}
}

.guestSeating
{

    position:relative;
    width:100%;
    overflow: auto;
    margin-top: 2rem;
    height:4rem;
    background-color:#FFFFFF;
    border-bottom:2px solid#EEEFF0;

}
.seatTagLine
{

position:relative;
    float :left;
    margin-right:3rem;
    color:#A2A9C5;
}
.seat3
{

position:relative;
float: left;
padding-top: 0.2rem;
padding-bottom: 0.2rem;
padding-left:0.9rem;
padding-right: 0.9rem;
margin-right:1rem;
font-size: 1.2rem;
border: .05rem solid #5082E1;
border-radius: 1.1rem;
color:#0081D4;

}
.plusButton
{
position: relative;
float: right;
margin-right: 3rem;
  height: 2.5rem;
 width:2.5rem;
border-radius: 40%;
border: 0.1rem solid #5082E1;
 text-align: center;
 color:#0081D4;
 
}
.halloweenplusButton
{
  
    position: relative;
  float: right;
  margin-right: 3rem;
  margin-top:3rem;
  height: 2.5rem;
 width:2.5rem;
border-radius: 40%;
border: 0.1rem solid #5082E1;
 text-align: center;
 color:#0081D4;  
}



::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}

.guestFoodPrefernce
{
    position:relative;
    width:100%;
    margin-top:1rem;
    overflow: auto;
    height:4rem ;
    background-color:#FFFFFF;
    border-bottom:2px solid#EEEFF0;
    
}
.foodTagLine

{
position:relative;
    float :left;
    margin-right: 5rem;
    color:#A2A9C5; 

}

.tuna
{
position:relative;
 float: left;
 padding-left:0.9rem;
 padding-right:0.9rem;
  padding-top:0.1rem;
   padding-bottom:0.1rem;
 margin-left: 0.5rem;
 border: .05rem solid #5082E1;
 border-radius: 1.2rem;
 color:#0081D4;

}
.guestEventHistory
{
    position:relative;
    width:100%;
    height:10rem ;
    color:#ACAAAB;
    overflow: auto;
    background-color:#FFFFFF;
    border-bottom:2px solid#EEEFF0;
    .guestusertitle
    {

        position:relative;
    float :left;
margin-right: 2.5rem;
    color:#A2A9C5;
  top:1rem;
    }

    .happyHour{

position: absolute;
left:13rem;
top:1rem;

    }    
    .buttonHappyHour
{
        position:relative;
 float: left;
 margin-left:3rem;
 margin-top:0rem;
 padding:0.3rem;
 font-size: 1.2rem;
 margin-left: 2rem;
border: .05rem solid #5082E1;
 border-radius: 1rem;
 color:#0081D4;
    }
.buttonHalloween
{

  position:relative;
 float: left;
 margin-left:3rem;
 margin-top:1rem;
 padding:0.3rem;
 font-size: 1.2rem;
 margin-left: 2rem;
border: .05rem solid #5082E1;
 border-radius: 1rem;
 color:#0081D4;   
}
    .visit
    {
position:relative;
 float: left;
 margin-top:1rem;
 font-size: 1.2rem;
 
 margin-left: 6rem;
 color:#0081D4;
    }
    .visit1
    {
position:relative;
 float: left;
 margin-top:1rem;
 font-size: 1.2rem;
 
 margin-left: 6.5rem;
 color:#0081D4;

    }
    .numberOfVist
    {
        
  position:relative;
 float: left;
 margin-top:1rem;
 padding-left:0.5rem;
 padding-right:0.5rem;
 margin-left: 0.5rem;
 border: .05rem solid #5082E1;
 border-radius: 1rem;
 font-size: 1.2rem;
 color:#0081D4;
    }
.numberOfVist1
{
  position:relative;
 float: left;
 margin-top:1rem;
 padding-left:0.5rem;
 padding-right:0.5rem;
 margin-left: 0.9rem;
 border: .05rem solid #5082E1;
 border-radius: 1rem;
 font-size: 1.2rem;
 color:#0081D4;

}
.pluSign{
    position: relative;
    float: left;
    margin-top:1rem;
 height: 2rem;
 width:2rem;
 margin-left: 1.5rem;
border-radius: 50%;
border: .05rem solid #5082E1;
 text-align: center;
 color:#0081D4;
 font-size: 1.2rem;
}
.pluSign1
{
        position: relative;
    float: left;
 height: 2rem;
 width:2rem;
 margin-top:1rem;
 margin-left: 1.5rem;
border-radius: 50%;
border: .05rem solid #5082E1;
 text-align: center;
 color:#0081D4;
 font-size: 1.2rem;
}
.minusSign
{
    position: relative;
    float: left;
   margin-top:1rem;
 height: 2rem;
 width:2rem;
 margin-left: .5rem;
 font-size: 1.2rem;
border-radius: 50%;
border: .05rem solid #5082E1;
 text-align: center;
 color:#0081D4;

}
.halloweenBlock
{
position: absolute;
left:13rem;
top:4rem;

}

    .eventData
    {

        position:relative;
        width:60%;
        left:50%;
        transform: translate(-50%);
        background-color: #DBDDE2;
    }

}
.guestUserTag
{

    position:relative;
    width:100%;
    overflow: auto;
   height:5rem;
   margin-top:2;
    background-color:#FFFFFF;
    border-bottom:2px solid#EEEFF0;

}
.userTagTitle
{
    position:relative;
    float :left;
    margin-top:1rem;
    margin-right: 8rem;
    color:#A2A9C5; 

}
.seafood
{
    position:relative;
 float: left;
padding-left:0.9rem;
 padding-right:0.9rem;
  padding-top:0.2rem;
   padding-bottom:0.2rem;
 margin-left: 1rem;
 margin-top:1rem;
 font-size: 1.2rem;
// margin-right: 2rem;
border: .05rem solid #5082E1;
 border-radius: 1.2rem;
 color:#4EBE4C;
}

.football
{
    position:relative;
 float: left;
 padding:0.3rem;
 margin-top:1rem;
 margin-right: 2rem;
border: .05rem solid #5082E1;
 border-radius: .7rem;
 color:#0081D4;

}
.baseball
{
    position:relative;
 float: left;
 padding:0.3rem;
 
 margin-right: 2rem;
 border:2px solid#5082E1;
 border-radius: .7rem;
 color:#0081D4;
}
.beer
{
        position:relative;
 float: left;
 padding:0.3rem;
 
 margin-right: 2rem;
 border:2px solid#5082E1;
 border-radius: .7rem;
 color:#0081D4;
}
}

.leftSideBar
{
position:absolute;
right:0;
 background-color:saddlebrown;
// height: 100%;
top:10rem;
bottom:0;
 width:33rem;

.userInfo
{

    position:relative;
    background-color: #EEEFF0;
 //   height:7rem;
    width:100%;

}
.userInfoTitle
{
 
    position:relative;
    margin-left:2rem;
    padding-top:1rem;
    font-size:  1.5rem;
font-weight: 800;

}
.userInfoText
{
    position:relative;
    margin-left:2rem;
    margin-right: 2rem;
 margin-top:1rem;
 font-weight: 500;
 font-size: 1.2rem;

}
.upComingEvent
{
position:relative;
    background-color:#FFFFFF;
    height: 22rem;
     overflow: auto;
    width:100%;
    color:#ACAAAB;
     border:2px solid#EEEFF0;
    
}
.eventsTitle
{
position:relative;
top:2rem;
margin-top:2rem;
margin-left:2rem;
color:black;
font-size:  1.5rem;
font-weight: bold;


}
.startMarks
{
    position: relative;
    float: left;
    margin-left: 0.5rem;
    margin-top:0.3rem;
    width:1.5rem;
    height:1.5rem;
    border: 0.4rem solid #699BE9;
    border-radius: 50%;
}
.historytButton
{
position:relative;
margin-left: 1rem;
  height: 2rem;
  width:3.5rem;
  color:white;
  float: left;
  text-align: center;
  border-radius: 0.4rem;
background-color:#699BE9;
}
.eventList
{
    position: relative;
    margin-top: 2rem;
top:2rem;
 width:100%;
 height:3rem;
 

}


.startMark
{
    position: relative;
    float: left;
    margin-left: 0.5rem;
    margin-top:0.3rem;
    width:1.5rem;
    height:1.5rem;
    border: 0.4rem solid #F67150;
    border-radius: 50%;
}
.eventButton
{
 position:relative;
margin-left: 1rem;
  height: 2rem;
  width:3.5rem;
  float: left;
  color:white;
  text-align: center;
  border-radius: 0.4rem;
background-color: #F67150;
}
.eventDate
{
 position:relative;
 margin-left: 2rem;
 float: left;
 
}
.historytDate
{ position:relative;
 margin-left: 2rem;
 float: left;
 


}


.eventTableNumber
{
position:relative;
float: right;
margin-right: 2rem; 

}
.historyTableNumber
{

position:relative;
float: right;
margin-right: 2rem; 

}
.dinningHistory
{

position:absolute;
    background-color:#EEEFF0;
color:#ACAAAB;
    right: 0;
width: 100%;
    bottom: 0;
 top:34rem;
    }
}}}}