
.mainBody
{
 position:relative;

.sideBar
{

    position:absolute;
left:0;
background-color: #2F323A;
height:100%;
width:6rem;

.clickIcon
{

position:relative;
left:50%;
margin-top: 3rem;
height:3rem;
width:3rem;
transform: translate(-50%);
}

}

.mainContainer
{

    position:absolute;
    left:6rem;
    right:0rem;
    top:0;
    right

}

}


